@import '../../styles/abstracts/_variables.scss';

.voyage-application-container {
    background-color: $palest-grey;
}

.voyage-application {
    width: 460px;
    background-color: white;
    border-radius: 20px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: $box-shadow;
    margin-bottom: 100px;
}

.voyage-application-progress {
    width: 100px;
    height: 15px;
    background-color: white;
    box-shadow: $box-shadow;
    position: relative;
    display: inline-block;
    float: right;
    margin-top: -25px;
}
.voyage-application-progress-bar {
    // width: 1%;
    height: 15px;
    background-color: $theme-green;
}

.voyage-application-title {
    font-size: 40px;
    color: $light-grey;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.voyage-application-subtitle {
    color: $grey;
    background-color: $palest-grey;
    width: calc(100% + 40px);
    margin-left: -20px;
    padding: 5px;
    padding-left: 20px;
    display: inline-block;
    text-transform: uppercase;
}

.voyage-application-btn-container {
    display: grid;
    grid-template-areas: "a b";
    grid-template-columns: repeat(2, 1fr);
}
.voyage-appliation-btn--green, 
.voyage-appliation-btn--grey {
    color: white;
    font-size: 20px;
    text-align: center;
    border: none;
    box-shadow: $box-shadow;
    padding: 5px;
    width: 150px;
    border-radius: 20px;
    display: inline-block;
    position: relative;
    margin-top: 15px;
}
.voyage-appliation-btn--green {
    grid-area: b;
    justify-self: end;
    background-color: $theme-green;
}

.voyage-appliation-btn--grey {
    grid-area: a;
    justify-self: start;
    background-color: $grey;
}

.hline {
    width: calc(100% + 40px);
    margin-left: -20px;
    border-top: 1px solid $pale-grey;
    margin-top: 20px;
}

.badge-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a b c";
    margin-top: 10px;
}

.badge {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border: none;
}
.badge--1-container {
    grid-area: a;
}

.badge--2-container {
    grid-area: b;
}

.badge--3-container {
    grid-area: c;
}
.badge--1, .badge--2, .badge--3 {
    border: none;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
}

.badge--1 {
    background-color: $badge-1;
}

.badge--1:hover {
    background-color: $badge-1--hover;
}

.badge--2 {
    background-color: $badge-2;
}
.badge--2:hover {
    background-color: $badge-2--hover;
}
.badge--3 {
    background-color: $badge-3;
}
.badge--3:hover {
    background-color: $badge-3--hover;
}

.badge-title {
    text-align: center;
    font-size: 14px;
    color: $med-grey;
}

.badge-subtext {
    font-size: 10px;
    text-align: center;
    color: $grey;
}

.badge--chosen {
    border: 2px solid $theme-green;
}