/*
==========================
FONT
==========================
*/
/*
==========================
COLORS
==========================
*/
/*
==========================
STYLING
==========================
*/
/*
==========================
ADMIN PORTALS
==========================
*/
/*
==========================
ADMIN BTNS
==========================
*/
/*
==========================
CARDS & TABS
==========================
*/
/*
==========================
VOYAGE CARDS
==========================
*/
/*
==========================
FORMS
==========================
*/
/*
==========================
ORIGINAL PROJECT VARIABLES
==========================
*/
.voyage-application-container {
  background-color: #F8F8F8; }

.voyage-application {
  width: 460px;
  background-color: white;
  border-radius: 20px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 3px 6px #E6E6E6;
  margin-bottom: 100px; }

.voyage-application-progress {
  width: 100px;
  height: 15px;
  background-color: white;
  box-shadow: 0px 3px 6px #E6E6E6;
  position: relative;
  display: inline-block;
  float: right;
  margin-top: -25px; }

.voyage-application-progress-bar {
  height: 15px;
  background-color: #15CF89; }

.voyage-application-title {
  font-size: 40px;
  color: #E6E6E6;
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center; }

.voyage-application-subtitle {
  color: #BBBBBB;
  background-color: #F8F8F8;
  width: calc(100% + 40px);
  margin-left: -20px;
  padding: 5px;
  padding-left: 20px;
  display: inline-block;
  text-transform: uppercase; }

.voyage-application-btn-container {
  display: grid;
  grid-template-areas: "a b";
  grid-template-columns: repeat(2, 1fr); }

.voyage-appliation-btn--green,
.voyage-appliation-btn--grey {
  color: white;
  font-size: 20px;
  text-align: center;
  border: none;
  box-shadow: 0px 3px 6px #E6E6E6;
  padding: 5px;
  width: 150px;
  border-radius: 20px;
  display: inline-block;
  position: relative;
  margin-top: 15px; }

.voyage-appliation-btn--green {
  grid-area: b;
  justify-self: end;
  background-color: #15CF89; }

.voyage-appliation-btn--grey {
  grid-area: a;
  justify-self: start;
  background-color: #BBBBBB; }

.hline {
  width: calc(100% + 40px);
  margin-left: -20px;
  border-top: 1px solid #EFEFEF;
  margin-top: 20px; }

.badge-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "a b c";
  margin-top: 10px; }

.badge {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border: none; }

.badge--1-container {
  grid-area: a; }

.badge--2-container {
  grid-area: b; }

.badge--3-container {
  grid-area: c; }

.badge--1, .badge--2, .badge--3 {
  border: none;
  border-radius: 20px;
  display: block;
  margin: 0 auto; }

.badge--1 {
  background-color: #F5E3A1; }

.badge--1:hover {
  background-color: #f5db7e; }

.badge--2 {
  background-color: #CAEB95; }

.badge--2:hover {
  background-color: #b5db79; }

.badge--3 {
  background-color: #F1BA65; }

.badge--3:hover {
  background-color: #ecac4b; }

.badge-title {
  text-align: center;
  font-size: 14px;
  color: #9e9e9e; }

.badge-subtext {
  font-size: 10px;
  text-align: center;
  color: #BBBBBB; }

.badge--chosen {
  border: 2px solid #15CF89; }
