@import '../abstracts/variables';

.project-portal {
  // TODO: Remove header positioning property
  padding-top: 64px + 21px; // to account for header
  max-width: $max-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "banner banner banner" "image image image-carousel" "description description cards";
  grid-gap: 40px;
}
/*
==========================
BANNER WTIH PROJECT TITLE
& ELEVATOR PITCH
==========================
*/
.project-portal__banner {
  width: 100vw;
  grid-area: banner;
  transform:translateY(-21px); // to account for header
  justify-self: center;
  text-align: center;
  color: #ffffff;
  min-height: 200px;
  padding-top: 25px;
  background: linear-gradient(to right , #3b3c62,#74d6b1);
}
/*
==========================
TOOLBAR WITH PROJECT EDIT
& PROJECT SUBMIT BUTTONS
==========================
*/
.project-portal__toolbar {
  grid-column: 1 / -1;
  justify-self: end;
  a {
    margin-left: 15px;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px 10px;
    color: #ffffff;
    background-color: $light-purple;
  }
  span {
    margin-right: 0.5em;
  }
}
/*
==========================
IMAGE-CAROUSEL (PREVIEW)
==========================
*/
.project-portal__preview {
  grid-area: image-carousel;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  max-height: 45vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: $pale-grey;
}

.project-portal__slide {
  width: 85%;
  margin: 0 auto;
}

.project-portal__img--preview {
  width: 100%;
  height: 100px;
  object-fit: contain;
  background-color: white;
  margin-top: 10px;
}
.project-portal__caption--preview {
  font-size: 12px;
  text-align: center;
  color: $grey;
}
/*
==========================
MAIN IMAGE
==========================
*/

.project-portal__main-image {
  grid-area: image;
  width: 100%;
  background-color: $palest-grey;
  margin: 0 auto;
}
.project-portal__slide--main {
  text-align: center;
  margin: 0 auto;
}
.project-portal__img--main {
  width: 650px;
  height: 400px;
  object-fit: contain;
}
.project-portal__caption--main {
  margin-top: -50px;
}


/*
==========================
CARDS (PROJECT SIDEBAR)
==========================
*/
.project-side-panel {
  grid-area: cards;
}

.project-subcategory-title {
  @include portal-subcategory;
}
.project-subcategory {
  ul {
    list-style: none;
    padding: 0;
  }

  li {
    display: inline-block;
    border: 1px solid $grey;
    padding: 0.3em 1em;
    margin: 0.2em 0.3em 0.2em 0;
  }
  margin-bottom: 40px;
}
.project-side-panel--hline {
  border-top: 1px solid $light-grey;
}
/*
==========================
PROJECT DESCRIPTION
==========================
*/
.project-portal__about {
  grid-area: description;
}


.project-portal__team {
  grid-column: 1 / -1;
  ul {
    padding: 0;
  }
  li {
    display: inline-block;
    margin-right: 15px;
  }
}

.project-portal__profile {
  grid-column: 1 / -1;
  img {
    border-radius: 50%;
  }
}

.project-portal__external-links {
  grid-column: 1 / -1;
}

.project-portal__edit-form {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    padding: 20px 50px;
    width: 540px;
    background: white;
  }

  div {
    margin-bottom: 20px;
  }

  h2 {
    text-transform: uppercase;
    margin: 0;
    font-size: 0.9em;
    font-weight: 400;
    color: $med-grey;
  }

  textarea {
    width: 100%;
    border: 1px solid $light-grey;
    color: $darker-grey;
    min-height: 100px;
  }

  input {
    width: 100%;
    border: 1px solid $light-grey;
    color: $darker-grey;
  }
}